SECRET_KEY=django-insecure-a7lgh4idc+xa3+vu2cfmf8sv_5qvz=z__i)r8#3b$ew1oh6rk&
ALLOWED_HOSTS=127.0.0.1
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_USER=maxim
DB_NAME=orders
DB_HOST=127.0.0.1
DB_PORT=5431
DB_PASSWORD=0912

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=some_market@yandex.ru
EMAIL_HOST_PASSWORD=simple_password
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
