SECRET_KEY=django-insecure-z96u*m0mlp%e-pfpa3fbc@cnufargtojttn=ix86@mz$s37w$p
ALLOWED_HOSTS=127.0.0.1
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_USER=maxim
DB_NAME=orders
DB_HOST=127.0.0.1
DB_PORT=5431
DB_PASSWORD=0912

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
